STUDIES_DB_PATH=/oradiskvdb1/db/studies.db
ASSOCIATIONS_DB_PATH=/oradiskvdb1/db/associations.db
LD_DB_PATH=/oradiskvdb1/db/ld.db
GWAS_UPLOAD_DB_PATH=/oradiskvdb1/db/gwas_upload.db
LOCAL_DB_DIR=.
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=0
DATA_DIR=/oradiskvdb1/data/
RESULTS_DIR=/oradiskvdb1/results/
GWAS_DIR=/oradiskvdb1/data/gwas_upload/
